{
  "name": "www2rss Go Development",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.24-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go",
        "go.goroot": "/usr/local/go",
        "go.formatTool": "goimports",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[go]": {
          "editor.formatOnSave": true,
          "editor.insertSpaces": false,
          "editor.tabSize": 4
        }
      },
      "extensions": [
        "golang.go",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.makefile-tools",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-vscode.remote-repositories"
      ]
    }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "www2rss server",
      "onAutoForward": "notify"
    }
  },

  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/www2rss"
}
